#https://www.acmicpc.net/problem/1309
#백준 1309번 동물원
n = int(input())
d = [0] * 100001

d[1] = 3
d[2] = 7
for i in range(3, n+1):
    count= d[i-1]*2+d[i-2] #손으로 계산하다 보니 패턴은 파악. why???
    d[i] = count % 9901
    
print(d[n])
'''
1. N = 2인 곳에 아무것도 배치하지 않는 경우 => 이전 N이 1일 경우의 수 = dp[i-1]
2. N = 1인 곳에 아무것도 배치하지 않는 경우 => 전전 N인 아무것도 없을 경우의 수에 2배 = dp[i-2] * 2
3. N = 1, N = 2인 곳 모두 배치가 되는 경우 => 바로 이전 경우의 수에서 바로 전전 경우의 수를 뺀 경우의 수 
    ( 전전 경우의 수는 바로 전에 아무것도 배치가 되지 않은 경우이기 때문 )   = dp[i-1] - dp[i-2]
'''