n = int(input())
s = [[0] * 3 for i in range(100001)]
for i in range(3):
    s[1][i] = 1
for i in range(2, 100001):
    s[i][0] = (s[i - 1][1] + s[i - 1][2]) % 9901
    s[i][1] = (s[i - 1][0] + s[i - 1][2]) % 9901
    s[i][2] = (s[i - 1][0] + s[i - 1][1] + s[i - 1][2]) % 9901
print(sum(s[n]) % 9901)
'''
s[n][0]의 경우는 맨 위의 두칸 중 사자가 왼쪽에 있을 경우
s[n][1]의 경우는 맨 위의 두칸 중 사자가 오른쪽에 있는 경우
s[n][2]의 경우는 맨 위의 두칸 중 어느 곳에도 있지 않는 경우를 각각 구해준다.
'''